cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           constraint-inference
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Constraint
      Eval
      Infer
      Parser
      Pretty
      Solve
      Syntax
      Solutions
  other-modules:
      Paths_constraint_inference
  hs-source-dirs:
      src
      exercises
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable constraint-inference-repl
  main-is: Main.hs
  other-modules:
      REPL
      Paths_constraint_inference
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraint-inference
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite constraint-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_constraint_inference
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , constraint-inference
    , containers
    , hspec
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
