cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           full-dependent-types
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Eval
      Parser
      Pretty
      Syntax
      TypeCheck
      Solutions
  other-modules:
      Paths_full_dependent_types
  hs-source-dirs:
      src
      exercises
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite full-dependent-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_full_dependent_types
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , full-dependent-types
    , hspec
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
