cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           abstract-machines
version:        0.1.0.0
synopsis:       Abstract Machines - CEK, SECD, Krivine
category:       Education
author:         Type Systems Course
maintainer:     example@example.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Syntax
      CEK
      SECD
      Krivine
      Parser
      Pretty
  other-modules:
      Paths_abstract_machines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable abstract-machines-repl
  main-is: Main.hs
  other-modules:
      Paths_abstract_machines
  hs-source-dirs:
      app
  build-depends:
      abstract-machines
    , base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite abstract-machines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abstract_machines
  hs-source-dirs:
      test
  build-depends:
      abstract-machines
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
