cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hindley-milner
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Eval
      Infer
      Parser
      Pretty
      Syntax
      Solutions
  other-modules:
      Paths_hindley_milner
  hs-source-dirs:
      src
      exercises
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite hindley-milner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExerciseSpec
      Paths_hindley_milner
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hindley-milner
    , hspec
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
