cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           system-f-omega
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Eval
      Parser
      Pretty
      Syntax
      TypeCheck
      Solutions
  other-modules:
      Paths_system_f_omega
  hs-source-dirs:
      src
      exercises
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable system-f-omega-repl
  main-is: Main.hs
  other-modules:
      REPL
      Paths_system_f_omega
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , system-f-omega
    , text
  default-language: Haskell2010

test-suite system-f-omega-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExerciseSpec
      Paths_system_f_omega
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , system-f-omega
    , text
  default-language: Haskell2010
