cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           effect-systems
version:        0.1.0.0
homepage:       https://github.com/clarissalittler/deptype-course-materials#readme
bug-reports:    https://github.com/clarissalittler/deptype-course-materials/issues
author:         Clarissa Littler
maintainer:     clarissa.littler@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/clarissalittler/deptype-course-materials

library
  exposed-modules:
      Eval
      Parser
      Pretty
      Syntax
      TypeCheck
      Solutions
  other-modules:
      Paths_effect_systems
  hs-source-dirs:
      src
      exercises
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable effect-repl
  main-is: Main.hs
  other-modules:
      Paths_effect_systems
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , effect-systems
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite effect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_effect_systems
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , effect-systems
    , hspec
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
